{
    "index" :{
        "home": "الرئيسية",
        "desgin": "المصممين",
        "trused": "حصلنا علي ثقه اكثر من 2000.000 مستخدم",
        "best" : "احصل علي الافضل",
        "finishing": "شركه التشطيبات و الديزاينر حول العالم",
        "comfinish" : "شركات التشطيبات"
    },
    "register" :{
        "design": "ديزينر",
        "advertiser": "معلن",
        "companies": "شركه",
        "full_name" : "الاسم كامل",
        "email" : "الايميل",
        "password": "رقم السري",
        "birth": "تاريخ الميلاد",
        "confirm": "اعاده الرقم السري",
        "company": "اسم الشركة",
        "phone": "رقم التليفون",
        "country": "الدولة",
        "female": "انثي",
        "male": "رجل",
        "state": "المحافظه",
        "agree": "بالتسجيل انت توافق علي ",
        "Privacy": "شروط الخدمه و سياسه الخصوصية",
        "and": "و بما في ذلك ",
        "cookie": " استخدام الكوكيز.",
        "join": "موافقه علي الانضمام",
        "account": "لدي حساب بالفعل",
        "click": "انقر هنا",
        "forget": "نسيت كلمه المرور ؟",
        "remember": "تذكرني",
        "login": "تسجيل الدخول",
        "new": "ليس لدي حساب؟"
    }
}
