{
    "header" :{
        "home": "الرئيسية",
        "company": "شركات التشطيبات",
        "desgin": "المصممين",
        "size": "خدمه رفع المقاسات",
        "bargain": "لقطة",
        "partner":"كن من شركاء النجاح",
        "login":"الدخول",
        "register":"التسجيل",
        "project":"اضافة مشروعك",
        "advisor": "مستشار شطبنا"
    },
    "register" :{
        "design": "ديزينر",
        "advertiser": "معلن",
        "companies": "شركه",
        "full_name" : "الاسم كامل",
        "emailPhone": "الايميل او رقم التليفون",
        "email" : "الايميل",
        "password": "رقم السري",
        "birth": "تاريخ الميلاد",
        "confirm": "اعاده الرقم السري",
        "company": "اسم الشركة",
        "phone": "رقم التليفون",
        "location": "موقعك علي خريطه جوجول",
        "second_phone": "رقم التليفون الثاني (اختياري)",
        "country": "الدولة",
        "female": "انثي",
        "male": "رجل",
        "state": "المحافظه",
        "agree": "بالتسجيل انت توافق علي ",
        "Privacy": "شروط الخدمه و سياسه الخصوصية",
        "join": "موافقه علي الانضمام",
        "account": "لدي حساب بالفعل",
        "click": "انقر هنا",
        "forget": "نسيت كلمه المرور ؟",
        "remember": "تذكرني",
        "login": "تسجيل الدخول",
        "new": "ليس لدي حساب؟",
        "thank":"شكرًا لك!",
        "success-mess":  "التفاصيل الخاصة بك قد قدمت بنجاح. شكرًا! .\n سيتم إرسال بريد إلكتروني بعد التحقق من حسابك.",
        "ok": "موافق",
        "Join": "انضم لشطبنا",
        "life": "حقق أقصى استفادة من حياتك المهنية",
        "welcome": "مرحبا بعودتك",
        "miss": "لا تفوت فرصتك القادمة. تسجيل الدخول للبقاء على اطلاع على عالمك.",
        "find": "ابحث عن كلمة المرور",
        "rememberP": "تذكر كلمة المرور الخاصة بك؟",
        "first-account": "أولاً ، دعنا نعثر على حسابك",
        "enter": "رجاءا أدخل بريدك الإلكتروني",
        "reset":  "إعادة تعيين كلمة المرور",
        "client": "عميل"
    },
    "index":{
        "trused": "حصلنا علي ثقه اكثر من 2000.000 مستخدم",
        "best" : "احصل علي افضل",
        "design": "ديزاينر",
        "finishing": "شركات التشطيبات و الديزاينر حول العالم",
        "company": "شركات التشطيبات",
        "search": "ابحث باسم شركات التشطيب او الديزينر",
        "search-new": "ابحث الان",
        "search-company":"ابحث عن شركات التشطيبات",
        "search-design":"ابحث عن ديزينر",
        "parge-company": "احصل علي افضل الشركات التشطيبات في مصر و حول العالم بافضل \n الاسعار و افضل الخدمات من خلال \nاكبر تجمع لشركات التشطيبات.",
        "patrons": "رعاة شطبنا",
        "more": "معرفة المزيد",
        "bargain": "اللقطة",
        "decBargain": "احصل علي افضل المنتجات من اكبر معارض الاثاث و الديكور",
        "decProduct": "كرسي اصفر بمنبه احمر",
        "subscribe": "اشتري الان",
        "share": "شير",
        "productEver": "كل المنتجات",
        "show": "ينتهي عرض اللقطه خلال",
        "second": "ثانية",
        "minute": "الدقيقة",
        "hour": "ساعه",
        "day": "يوم",
        "freelancer": "ديزاينير حر",
        "finish": "شركه تشطبيات",
        "project": "مشاريع عبر منصه شطبنا"
    },
    "partner": {
        "register":"سجل الان",
        "banner-h1": "اكبر مجتمع لعملاء الديكور و\n التشطيبات في مصر",
        "banner-p1": "الاف العملاء فى انتظارك ... احصل على مئات المشاريع من الأن!",
        "banner-email": "الاشتراك في القائمه البريدية.",
        "dowoload": "اشترك ليصلك كل جديد في مشاريع الديكور و التشطيبات *",
        "free": "سجل الان",
        "design": "حساب ديزانير",
        "design-p": "لا حدود لأبداعك قم بالحصول على مئات المشاريع الأن ",
        "start": "ابدء الان",
        "company": "حساب شركات الشتطيبات",
        "company-p": "قم باضافة لمسة ابداعية فى كل وحدة عقارية ضف لمستك الأن ",
        "advertise":"حساب معلنين",
        "advertise-p":"اعلانك سيصل الى الاف العملاء المهتمين بالتشطيبات ومواد البناء ",
        "contact-h": "عنوان مكتبنا الرئيسي:",
        "address": "مقطم حي السفارات-المقطم-127 بنك القطري",
        "call": "لطلب المساعدة:",
        "mail": "راسلنا بالبريد الإلكتروني: ",
        "from-h": "تواصل مع دعمنا",
        "co": "اتص",
        "ntact": "ل بينا",
        "first": "الاسم الاول *",
        "last": "الاسم الاخير *",
        "mail-contact": "الايميل *",
        "phone": "رقم التليفون *",
        "message": "الرساله...",
        "send": "ارسل الان",
        "step": "خطوات",
        "stepH": "اسهل الخطوات للحصول علي عملاء لمشاريعك.",
        "step1": "قم بانشاء حساب علي الموقع او تطبيق الموبيل",
        "step1p": "كل ما عليك القيام به هو انشاء حساب على موقع او تطبيق شطبنا\nثم تقوم بتصفح مئات المشاريع الخاص بمئات العملاء\nعلى منصة وتطبيق شطبنا",
        "step2": "تاكيد الحساب و استكمال البيانات الخاصه بك",
        "step2p": "يتم مراجعة حسابك من جانب ادارة موقع وتطبيق شطبنا \n بمجرد تفعيل الحساب كل ما عليك هو استكمال البروفايل الخاص بك \n والذي يعبر عنك لعملائك ",
        "step3": "الحصول علي العديد من الفرص",
        "step3p": "مرحبا بك عضو من اعضاء مجتمع شطبنا للديكور والتشطيبات لديك\nمئات الفرص التي سنساعدك فى الحصول عليها\nلا تنتظر ابد الأن",
        "screenshot": "مئات العمليات لمئات العملاء فقط من خلال تطبيق شطبنا\nاكبر مجتمع للديكور و التشطيبات في مصر .",
        "control": "لوحة التحكم لمتابعه كافه المشاريع الخاصه بك",
        "controlp": "يوفر لك مجتمع شطبنا لوحه تحكم تتميز بالعديد من الخصائص من حيث السهوله و التحكم في كافه المشاريع الخاصه بك بدء من التعاقد علي المشروع و متابعه الحالات الخاصه بك بعد الانتهاء الموقف المالي للمشاريع",
        "opportunity": "مئات الفرص المتاحه لك.",
        "opportunityp": "قم باقتناص مئات من الفرص الخاصة بالمشاريع التي تناسبك حيث يوجد مئات العملاء و الاف المشاريع التي تنتظرك للمشاركه بها.",
        "join": "انضم لاكبر مجتمع للديكور و التشطيبات في مصر.",
        "joinp": "انضم لمئات الشركات و مئات الديزاينير كل ما هو عليك تحميل التطبيق و ان شاء حساب."
    },
    "footer": {
        "adress": "عناوين شطبنا",
        "captial":"القاهره",
        "adresses": "مقطم حي السفارات-المقطم-127 بنك القطري",
        "free": "اتصل مجاني",
        "phone": " تليفونات:",
        "know": "اعرف اكثر عن شطبنا",
        "about": "نبذه عن شطبنا",
        "contact": "اتصل بنا",
        "blog": "المدونة",
        "login": "تسجيل الدخول",
        "register": "تسجيل",
        "help" : "الدعم و المساعده",
        "chat": "شات لايف",
        "question": "الاسئله الشائعة",
        "Privacy": "السياسات و الاحكام",
        "company": "شركات التشطيبات",
        "desgin": "الديزاينير",
        "term": "شروط و الاحكام",
        "mobile": "تطبيق الموبيل",
        "application": "قم بتحميل تطبيق الموبيل و احصل علي افضل الخدمات من شركات التشطيبات و الديزاينر و افضل العروض الحصرية لكافة منتجات لقطة.",
        "copy": " حقوق الملكيه محفوظة لشركه شطبنا 2022"
    }
}
