{
    "header" :{
        "home": "Home",
        "company": "Companies",
        "desgin": "Desginers",
        "size": "Sizing Service",
        "bargain": "Bargain",
        "partner":"Success Partners",
        "login":"Login",
        "register":"Register",
        "project":"Add Project",
        "advisor": "Advisor Shatbna"
    },
    "register" :{
        "design": "DESIGNER",
        "advertiser": "ADVERTISER",
        "companies": "COMPANY",
        "full_name" : "Full Name",
        "emailPhone": "Email or Phone",
        "email" : "Email",
        "password": "Password",
        "confirm": "Confirm Password",
        "company": "Name Company",
        "birth": "Birth",
        "phone": "Phone",
        "second_phone": "Second Phone (optional)",
        "location": "Google Map",
        "country": "Country",
        "state": "State",
        "female": "Female",
        "male": "male",
        "and": "and",
        "cookie": "Cookie Policy",
        "join": "Agree TO JOIN",
        "agree": "you agree to the shatbna",
        "Privacy": "User Agreement, Privacy Policy,",
        "account": "Already on Shatbna ",
        "click": "Click here",
        "forget": "Forget Password ?",
        "remember": "Remember password",
        "login": "LOGIN",
        "new": "New to Shatbna?",
        "thank":"Thank you!",
        "success-mess": "Your details has been successfully submitted. Thanks! .\n  An email will be sent after verifying your account .",
        "ok": "Ok",
        "Join": "Join Shatbna",
        "life": "Make the most of your professional life",
        "welcome": "Welcome Back",
        "miss": "Don't miss your next opportunity. Sign in to stay updated on your world.",
        "find": "FIND OUT PASSWORD",
        "rememberP": "Remember your password?",
        "first-account": "First, let's find your account",
        "enter": "Please enter your email",
        "reset":  "RESET PASAWORD",
        "client": "CLIENT"
    },
    "index": {
        "trused": "Trused by over 2M+ users",
        "best" : "Get the best",
        "design": "Designer",
        "finishing": "Finishes and designers around the world",
        "company": "Finishing Companies",
        "search": "Search by the name of the companies or the designer",
        "search-new": "search now",
        "search-company":"Looking for finishing companies",
        "search-design":"Looking for a designer",
        "parge-company":"Get the best finishing companies in Egypt and around the world at the best prices and the best services through the largest gathering of finishing companies.",
        "patrons": "Shatbina  Patrons",
        "more": "know More",
        "bargain": "Bargain",
        "decBargain": "Get the best products from the largest furniture and decoration fairs",
        "decProduct": "Yellow chair with red alarm",
        "subscribe": "Buy now",
        "share": "Share",
        "productEver": "SEE ALL PRODUCT",
        "show": "Show ends within",
        "second": "second",
        "minute": "minute",
        "hour": "hour",
        "day": "day",
        "freelancer": "freelancer designer",
        "finish": "Finishing company",
        "project": "Projects via our cross-platform"
    },
    "partner": {
        "register":"Register now",
        "banner-h1": "The largest community of decoration and finishing customers in Egypt",
        "banner-p1": "Thousands of clients are waiting for you... Get \nhundreds of projects from now",
        "banner-email": "Subscribe to the mailing list",
        "dowoload": "Subscribe to receive all new projects in decoration and finishes.",
        "free": "Register now",
        "design": "Designer Account",
        "design-p": "There is no limit to your creativity, get hundreds of projects now",
        "start": "start now",
        "company": "Companies Account",
        "company-p": "Add a creative touch in each real estate unit Add your touch now",
        "advertise":"Advertisers account",
        "advertise-p":"Your ad will reach thousands of customers interested in finishes and building materials",
        "contact-h": "Our head office address:",
        "address": "Diplomatic Quarter Mokattam-Mokattam-127, \n Qatari Bank",
        "call": "Call for help:",
        "mail": "Mail us:",
        "from-h": "Contact with our support",
        "during": "during",
        "emer": "emer",
        "g": "g",
        "enc": "enc",
        "y": "y!",
        "co": "Co",
        "ntact": "ntact",
        "first": "First Name *",
        "last": "Last Name *",
        "mail-contact": "Your mail *",
        "phone": "Phone number *",
        "message": "Message...",
        "send": "Send now",
        "step": "step",
        "stepH": "The easiest steps to get clients for your projects .",
        "step1": "Create an account on the website or mobile app",
        "step1p": "All you have to do is create an account on the Shutbna website or app\nThen you browse hundreds of projects for hundreds of clients\nOn the platform and application, we have written off",
        "step2": "Confirm the account and complete your information",
        "step2p": "Your account is reviewed by Chtbna website and application management\n    Once the account is activated, all you have to do is complete your profile\n    that expresses you to your customers",
        "step3": "Get many opportunities",
        "step3p": "Welcome, a member of the Shutbana community for your decoration and finishes\nHundreds of opportunities we will help you get\nNever wait now",
        "screenshot": "Hundreds of operations for hundreds of customers only through the Shutbana application\nThe largest community for decoration and finishing in Egypt",
        "control": "Control panel to track all your projects",
        "controlp": "Shutbna community provides you with a control panel that has many characteristics in terms of ease and control over all your projects, starting with contracting the project and following up on your cases after completion of the financial position of the projects.",
        "opportunity": "Hundreds of opportunities available to you .",
        "opportunityp":"Seize hundreds of opportunities for projects that suit you, as there are hundreds of clients and thousands of projects waiting for you to participate in them.",
        "join": "Join the largest community for decoration and finishes in Egypt",
        "joinp": "Join hundreds of companies and hundreds of designers. All you have to do is download the application and create an account."
    },
    "footer": {
        "adress": "Addresses Shatbna",
        "captial": "Cairo",
        "adresses": "Diplomatic Quarter Mokattam-Mokattam-127 Qatari Bank",
        "free": "Free call",
        "phone": "Telephones:",
        "know": "More About Shutbana",
        "about": "About Shtabna",
        "contact": "Contact Us",
        "blog": "Blog",
        "login": "Login",
        "register": "Register",
        "company": "Finishing Company",
        "desgin": "Designer",
        "help" : "Support and Help",
        "chat": "Live Chat",
        "question": "Common Questions",
        "Privacy": "Privacy Policy",
        "term": "Terms and Conditions",
        "mobile": "mobile app",
        "application":"Download the mobile application and get the best services from the finishing and designer companies and the best exclusive offers for all Logta products.",
        "copy": "All rights reserved to Shutbna Company 2022"
    }
}
