{
    "dashboard":{
        "Dashboard":"الرئيسيه"
    },
    "sidebar": {
        "Dashboard":"الرئيسيه",
        "Package": "الباقات",
        "Sale_Pack": "باقات البيع",
        "Schedule" : "جدول الاعلانات",
        "user": "تفعيل المستخدم",
        "company" : "الشركه",
        "design" : "الديزاينر",
        "advertise" : "المعلن",
        "client" : "العميل",
        "news": "القائمه البريديه",
        "support": "الدعم",
        "country": "الدوله",
        "state": "المحافظه",
        "privacy": "سياسه الخصوصيه",
        "comServ": "خدمات الشركه",
        "desServ": "خدمات الديزاينر",
        "acdDegree": "الدرجة العلمية",
        "TreasuryManagement": "ادارة الخزن",
        "IncomeManagement": "الايرادات",
        "Accounts": "الحسابات",
        "Expense": "المصروفات",
        "IncomeAndExpense": "الايرادات والمصروفات",
        "Management": "ادارة",
        "Department": "أقسام",
        "Jobs": "الوظائف"
    },
    "global": {
        "Search":"بحث",
        "back":"رجوع",
        "Add":"اضف",
        "Incomes":"الإيرادات",
        "Expenses":"المصروفات",
        "Active":"مفعل",
        "Inactive":"غير مفعل",
        "NameEn":"الاسم باللغة الانجليزية",
        "NameAr":"الاسم باللغة العربية",
        "Submit":"تأكيد",
        "EditSuccessfully": "تم التعديل بنجاح",
        "AddedSuccessfully": "تمت الاضافة بنجاح",
        "Status":"الحالة",
        "RelatedTo":"تنتمى الى",
        "Action":"الاجراءات",
        "NotRelated":"ليست تابعة",
        "NoDataFound":"لا يوجد بيانات",
        "DeletedSuccessfully": "تم الحذف بنجاح .",
        "YouWontBeAbleToRevertThis": "لن تتمكن من التراجع عن هذا!",
        "AreYouSureDelete": "هل انت متأكد من الحذف ؟",
        "ThereIsAnErrorInTheSystem": "يوجد خطا في النظام...",
        "YouCanNotDelete":"لا تستطيع الحذف !",
        "AreYouSureActive": "هل انت متاكد من التفعيل ؟",
        "AreYouSureInactive": "هل انت متاكد من ايقاف التفعيل ؟",
        "ActiveSuccessfully": "تم التفعيل بنجاح .",
        "InactiveSuccessfully": "تم ايقاف تفعيل بنجاح .",
        "Name":"الاسم",
        "TotalIncome": "اجمالى الايرادات",
        "NameEnIsRequired": "الاسم باللغة الانجليزية مطلوب .",
        "PaymentDateIsRequired": "تاريخ الدفع مطلوب .",
        "NotesIsRequired": "الملاحظات مطلوب .",
        "IncomeIsRequired": "بند الايراد مطلوب .",
        "ExpenseIsRequired": "بند المصروفات مطلوب .",
        "AmountIsRequired": "المبلغ مطلوب .",
        "AmountIsNumeric": "المبلغ يجب ان يكون رقم صحيح .",
        "NameEnIsMustHaveAtLeast": "الاسم باللغة الانجليزية يجب ان يحتوى على الاقل",
        "NotesIsMustHaveAtLeast": "الملاحظات يجب ان يحتوى على الاقل",
        "Letters": "حروف",
        "NameEnIsMustHaveAtMost": "الاسم باللغة الانجليزية يجب ان يحتوى على الاكثر",
        "LooksGood": "تبدو جيدة !",
        "NameArIsRequired": "الاسم باللغة العربية مطلوب .",
        "NameArIsMustHaveAtLeast": "الاسم باللغة العربية يجب ان يحتوى على الاقل",
        "NameArIsMustHaveAtMost": "الاسم باللغة العربية يجب ان يحتوى على الاكثر",
        "TotalExpense": "اجمالى المصروفات",
        "Next": "التالى",
        "Previous" : "السابق",
        "IncomeAndExpense": "الايرادات والمصروفات",
        "Title": "العنوان",
        "Notes": "ملاحظات",
        "Amount": "المبلغ",
        "PaymentDate": "تاريخ الدفع",
        "TransactionDate": "تاريخ المعاملة",
        "Department": "أقسام",
        "Jobs": "الوظائف",
        "AllowAddingToSalesTeam": "السماح بالإضافة إلى فريق المبيعات",
        "IsSalesTeam": "تابع الى فريق المبيعات",
        "Yeas": "نعم",
        "No": "لا"
    },

    "treasury": {
        "TreasuryManagement":"ادارة الخزن",
        "CreateTreasury":"اضافة خزنة",
        "EditTreasury":"تعديل خزنة",
        "NameEn":"الاسم باللغة الانجليزية",
        "NameAr":"الاسم باللغة العربية",
        "Name":"الاسم",
        "Incomes":"الإيرادات",
        "Expenses":"المصروفات",
        "Status":"الحالة",
        "RelatedTo":"تنتمى الى",
        "Action":"الاجراءات",
        "NotRelated":"ليست تابعة",
        "Active":"مفعل",
        "Inactive":"غير مفعل",
        "NoDataFound":"لا يوجد بيانات",
        "ChooseTreasury":"اختر الخزنة",
        "Submit":"تأكيد",
        "Search":"بحث",
        "back":"رجوع",
        "Add":"اضف",
        "AreYouSureActive": "هل انت متاكد من التفعيل ؟",
        "AreYouSureInactive": "هل انت متاكد من ايقاف التفعيل ؟",
        "YouWontBeAbleToRevertThis": "لن تتمكن من التراجع عن هذا!",
        "YourTreasuryHasBeenActive": "تم تفعيل الخزنة .",
        "YourTreasuryHasBeenInactive": "تم ايقاف تفعيل الخزنة .",
        "ThereIsAnErrorInTheSystem": "يوجد خطا في النظام...",
        "YouCanNotModifyThisSafe":"لا تستطيع التعديل على هذه الخزنة !",
        "AreYouSureDelete": "هل انت متأكد من الحذف ؟",
        "DeletedSuccessfully": "تم الحذف بنجاح .",
        "YouCanNotDeleteThisTreasury":"لا تستطيع حذف هذه الخزنة !",
        "EditSuccessfully": "تم التعديل بنجاح",
        "AddedSuccessfully": "تمت الاضافة بنجاح"
    },
    "income": {
        "CreateIncome": "اضافة بنود الايرادات",
        "ChooseIncome": "اختر بند الايراد",
        "EditIncome": "تعديل بند الايرادات",
        "AddIncomingAccounts": "اضافة حسابات الايرادات",
        "EditIncomingAccounts": "تعديل حسابات الايرادات"
    },
    "expense": {
        "CreateExpense": "اضافة بنود المصروفات",
        "ChooseExpense": "اختر بند المصروفات",
        "EditExpense": "تعديل بند المصروفات",
        "AddExpensingAccounts": "اضافة حسابات المصروفات",
        "EditExpensingAccounts": "تعديل حسابات المصروفات"
    },
    "department": {
        "CreateDepartment": "اضافة قسم",
        "ChooseDepartment": "اختر القسم",
        "EditDepartment": "تعديل القسم"
    },
    "job": {
        "CreateJob": "اضافة وظيفة",
        "ChooseJob": "اختر الوظيفة",
        "EditJob": "تعديل الوظيفة",
        "unity": "نوع الوحده",
        "architectural": "نوع الطراز المعماري",
        "expected": "الميزانية المتوقعة"

    }
}
