{
    "dashboard":{
        "Dashboard":"الرئيسيه"
    },
    "sidebar": {
        "Dashboard":"الرئيسيه",
        "Package": "الباقات",
        "Sale_Pack": "باقات البيع",
        "Schedule" : "جدول الاعلانات",
        "company" : "توثيق الشركه",
        "design" : "توثيق الديزاينر",
        "advertise" : "توثيق المعلن",
        "client" : "توثيق العميل",
        "news": "القائمه البريديه",
        "support": "الدعم",
        "country": "الدوله",
        "state": "المحافظه",
        "privacy": "سياسه الخصوصيه",
        "comServ": "خدمات الشركه",
        "desServ": "خدمات الديزاينر",
        "acdDegree": "الدرجة العلمية"
    }
}
