{
    "dashboard":{
        "Dashboard":"الرئيسيه"
    },
    "sidebar": {
        "Dashboard":"الرئيسيه",
        "Package": "الباقات",
        "Sale_Pack": "باقات البيع",
        "Schedule" : "جدول الاعلانات",
        "user": "تفعيل المستخدم",
        "company" : "الشركه",
        "design" : "الديزاينر",
        "advertise" : "المعلن",
        "client" : "العميل",
        "news": "القائمه البريديه",
        "support": "الدعم",
        "country": "الدوله",
        "state": "المحافظه",
        "privacy": "سياسه الخصوصيه",
        "comServ": "خدمات الشركه",
        "desServ": "خدمات الديزاينر",
        "acdDegree": "الدرجة العلمية",
        "unity": "نوع الوحده",
        "architectural": "نوع الطراز المعماري",
        "expected": "الميزانية المتوقعة"
    }
}
