{
    "dashboard":{
        "Dashboard":"Dashboard"
    },
    "sidebar": {
        "Dashboard":"Dashboard",
        "Package": "Package",
        "Sale_Pack": "Sale Package",
        "Schedule" : "Advertise Schedule",
        "user": "verify User",
        "company" : "Company",
        "design" : "Designer",
        "advertise" : "Advertiser",
        "client" : "Client",
        "news": "News Letter",
        "support": "Support",
        "country": "Country",
        "state": "State",
        "privacy": "Privacy",
        "comServ": "Company Services",
        "desServ": "Design Services",
        "acdDegree": "Academic Degree",
        "TreasuryManagement": "Treasury Management",
        "IncomeManagement": "Incomes",
        "Accounts": "Accounts",
        "Expense": "Expense",
        "IncomeAndExpense": "Income & Expense",
        "Management": "Management",
        "Department": "Department",
        "Jobs": "Jobs"
    },
    "global": {
        "Search":"Search",
        "back":"back",
        "Add":"Add",
        "Incomes":"Incomes",
        "Expenses":"Expenses",
        "Active":"Active",
        "Inactive":"Inactive",
        "NameEn":"English Name",
        "NameAr":"Arabic Name",
        "Submit":"Submit",
        "EditSuccessfully": "Edit Successfully",
        "AddedSuccessfully": "Added Successfully",
        "LooksGood": "Looks good!",
        "RelatedTo":"Related To",
        "Status":"Status",
        "Action":"Action",
        "NotRelated":"Not Related",
        "NoDataFound":"No Data Found",
        "DeletedSuccessfully": "Deleted Successfully .",
        "YouWontBeAbleToRevertThis": "You won't be able to revert this!",
        "AreYouSureDelete": "Are you sure delete ?",
        "ThereIsAnErrorInTheSystem": "There is an error in the system...",
        "YouCanNotDelete": "You Can Not Delete !",
        "AreYouSureActive": "Are You Sure Activation ?",
        "AreYouSureInactive": "Are You Sure Inactivation ?",
        "ActiveSuccessfully": "Active Successfully .",
        "InactiveSuccessfully": "Inactive Successfully .",
        "Name":"Name",
        "TotalIncome":"Total Income",
        "NameEnIsRequired": "english name is required .",
        "NotesIsRequired": "Notes is required .",
        "IncomeIsRequired": "Income is required .",
        "ExpenseIsRequired": "Expense is required .",
        "AmountIsRequired": "Amount is required .",
        "PaymentDateIsRequired": "Payment Date is required .",
        "AmountIsNumeric": "Amount is Numeric .",
        "NameEnIsMustHaveAtLeast": "english name is must have at least",
        "NotesIsMustHaveAtLeast": "Notes is must have at least",
        "Letters": "letters",
        "NameEnIsMustHaveAtMost": "english name is must have at most",
        "NameArIsRequired": "arabic name is required .",
        "NameArIsMustHaveAtLeast": "arabic name is must have at least",
        "NameArIsMustHaveAtMost": "arabic name is must have at most",
        "TotalExpense": "Total Expense",
        "Next": "Next",
        "Previous" : "Previous",
        "IncomeAndExpense": "Income & Expense",
        "Title": "Title",
        "Notes": "Notes",
        "Amount": "Amount",
        "PaymentDate": "Payment Date",
        "TransactionDate": "Transaction Date",
        "Department": "Department",
        "Jobs": "Jobs",
        "AllowAddingToSalesTeam": "Allow Adding To Sales Team",
        "IsSalesTeam": "Is Sales Team",
        "Yeas": "Yeas",
        "No": "No"
    },
    "treasury": {
        "TreasuryManagement":"Treasury Management",
        "CreateTreasury":"Create Treasury",
        "EditTreasury":"Edit Treasury",
        "Search":"Search",
        "NameEn":"Name English",
        "NameAr":"Name Arabic",
        "Name":"Name",
        "RelatedTo":"Related To",
        "Incomes":"Incomes",
        "Expenses":"Expenses",
        "Status":"Status",
        "Action":"Action",
        "NotRelated":"Not Related",
        "back":"back",
        "Active":"Active",
        "Inactive":"Inactive",
        "NoDataFound":"No Data Found",
        "Submit":"Submit",
        "ChooseTreasury":"Choose Treasury",
        "Add":"Add",
        "AreYouSure": "Are You Sure",
        "AreYouSureActive": "Are You Sure Activation ?",
        "AreYouSureInactive": "Are You Sure Inactivation ?",
        "YouWontBeAbleToRevertThis": "You won't be able to revert this!",
        "YourTreasuryHasBeenActive": "Your Treasury Has Been Active .",
        "YourTreasuryHasBeenInactive": "Your Treasury Has Been Inactive .",
        "ThereIsAnErrorInTheSystem": "There is an error in the system...",
        "YouCanNotModifyThisSafe":"You can not modify this treasury !",
        "AreYouSureDelete": "Are you sure delete ?",
        "DeletedSuccessfully": "Deleted Successfully .",
        "YouCanNotDeleteThisTreasury":"You Can Not Delete This Treasury .",
        "EditSuccessfully": "Edit Successfully",
        "AddedSuccessfully": "Added Successfully"
    },
    "income": {
        "CreateIncome": "Create Income",
        "ChooseIncome":"Choose Income",
        "EditIncome": "Edit Income",
        "AddIncomingAccounts": "Add Incoming Accounts",
        "EditIncomingAccounts": "Edit Incoming Accounts"

    },
    "expense": {
        "CreateExpense": "Create Expense",
        "ChooseExpense": "Choose Expense",
        "EditExpense": "Edit Expense",
        "AddExpensingAccounts": "Add Expensing Accounts",
        "EditExpensingAccounts": "Edit Expensing Accounts"
    },
    "department": {
        "CreateDepartment": "Create Department",
        "ChooseDepartment": "Choose Department",
        "EditDepartment": "Edit Department"
    },
    "job": {
        "CreateJob": "Create Job",
        "ChooseJob": "Choose Job",
        "EditJob": "Edit Job",
        "unity": "Unity Type",
        "architectural": "Architectural Type",
        "expected": "Expected Budget"
    }
}
