{
    "dashboard":{
        "Dashboard":"Dashboard"
    },
    "sidebar": {
        "Dashboard":"Dashboard",
        "Package": "Package",
        "Sale_Pack": "Sale Package",
        "Schedule" : "Advertise Schedule",
        "user": "verify User",
        "company" : "Company",
        "design" : "Designer",
        "advertise" : "Advertiser",
        "client" : "Client",
        "news": "News Letter",
        "support": "Support",
        "country": "Country",
        "state": "State",
        "privacy": "Privacy",
        "comServ": "Company Services",
        "desServ": "Design Services",
        "acdDegree": "Academic Degree",
        "unity": "Unity Type",
        "architectural": "Architectural Type",
        "expected": "Expected Budget"
    }
}
