	
@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon.html");
  src: url("../fonts/flaticond41d.html?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon.woff") format("woff"),
       url("../fonts/flaticon.ttf") format("truetype"),
       url("../fonts/flaticon-2.html#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon-2.html#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}

.flaticon-writing:before { content: "\f100"; }
.flaticon-dashboard:before { content: "\f101"; }
.flaticon-share-link:before { content: "\f102"; }
.flaticon-protection-shield-with-a-check-mark:before { content: "\f103"; }
.flaticon-logout:before { content: "\f104"; }
.flaticon-credit-card:before { content: "\f105"; }
.flaticon-gift:before { content: "\f106"; }
.flaticon-settings:before { content: "\f107"; }
.flaticon-user:before { content: "\f108"; }
.flaticon-cube:before { content: "\f109"; }
.flaticon-followers:before { content: "\f10a"; }
.flaticon-heart:before { content: "\f10b"; }
.flaticon-tick-inside-circle:before { content: "\f10c"; }
.flaticon-fingerprint:before { content: "\f10d"; }
.flaticon-paper-plane:before { content: "\f10e"; }
.flaticon-plane:before { content: "\f10f"; }
.flaticon-dot-and-circle:before { content: "\f110"; }
.flaticon-address:before { content: "\f111"; }
.flaticon-email:before { content: "\f112"; }
.flaticon-invite:before { content: "\f113"; }
.flaticon-telephone:before { content: "\f114"; }