{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "bootstrap": "^4.5.3",
        "laravel-echo": "^1.11.5",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "pusher-js": "^7.0.6",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^3.1.5",
        "vue-loader": "^17.0.0"
    },
    "dependencies": {
        "@fullcalendar/core": "^5.11.0",
        "@fullcalendar/daygrid": "^5.11.0",
        "@fullcalendar/interaction": "^5.11.0",
        "@fullcalendar/list": "^5.11.0",
        "@fullcalendar/timegrid": "^5.11.0",
        "@fullcalendar/vue3": "^5.11.0",
        "@kyvg/vue3-notification": "^2.3.4",
        "@vuelidate/core": "^2.0.0-alpha.35",
        "@vuelidate/validators": "^2.0.0-alpha.27",
        "apexcharts": "^3.30.0",
        "datatables.net": "^1.11.3",
        "datatables.net-bs4": "^3.2.2",
        "datatables.net-dt": "^1.1.0",
        "feather-icons": "^4.28.0",
        "file-loader": "^6.2.0",
        "jquery": "^3.6.0",
        "js-cookie": "^3.0.1",
        "laravel-vue-pagination": "^3.0.0",
        "mitt": "^3.0.0",
        "moment": "^2.29.1",
        "npm-force-resolutions": "0.0.10",
        "popper.js": "^1.16.1",
        "raphael": "^2.3.0",
        "vue-custom-scrollbar": "^1.4.1",
        "vue-i18n": "^9.1.9",
        "vue-morris": "^1.1.0",
        "vue-router": "^4.0.14",
        "vue-slick": "^1.1.16",
        "vue-tiny-slider": "^0.1.39",
        "vue3-apexcharts": "^1.4.1",
        "vue3-carousel": "^0.1.19",
        "vue3-datepicker": "^0.2.5",
        "vue3-perfect-scrollbar": "^1.5.5",
        "vue3-select2-component": "^0.1.7",
        "vuex": "^4.0.2"
    }
}
